<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <a href="index.html">🔙Go back </a>
    <div class="title">
      <h1>Garuda Gamana Vrishabha Vahana</h1>
      <h6>2021 2h 31m</h6>
    </div>
    <hr />
    <div class="poster">
      <img src="ggvv.jpeg" alt="ggvv" />
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/VXYCdd-kBjc?si=1gd3yd3u68cFB4yv"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>
    <h3>About:</h3>
    <div class="about-m">
      <p>
        Set in the backdrop of the coastal and cultural city of modern-day
        Mangaluru, Hari and his soulmate Shiva rise together to great heights
        only to face off as bitter enemies resulting in their own downfall and
        destruction.
      </p>
      <hr />
      <p>
        Director:
        <a href="https://en.wikipedia.org/wiki/Raj_B._Shetty">Raj B. Shetty</a>
      </p>
      <hr />
      <p>
        Writer:<a href="https://en.wikipedia.org/wiki/Raj_B._Shetty"
          >Raj B. Shetty</a
        >
      </p>
      <hr />
      <p>Genres: Crime,Drama,Thriller</p>
      <hr />
      <p>Country : India</p>
      <hr />
      <p>Language: Kannada</p>
      <hr />
      <p>Release date: November 19, 2021 (India)</p>
      <hr />
      <p>Box Office:₹16 crore</p>
      <hr />
      <p><b>Awards:</b></p>
      <ul>
        <li>Filmfare Awards South:</li>
        <ol>
          <li>
            2022 Winner Filmfare Award - Kannada Film Industry Best Director Raj
            B. Shetty
          </li>
        </ol>
        <li>South Indian International Movie Awards:</li>
        <ol>
          <li>2022 Winner SIIMA - Kannada Best Film</li>
          <li>
            2022 Nominee SIIMA - Kannada Best Actor in a Leading Role Rishab
            Shetty
          </li>
          <li>
            2022 Nominee SIIMA - Kannada Best Actor in a Supporting Role
            Gopalkrishna Deshpande
          </li>
        </ol>
        <li>Critics' Choice Film Awards, India:</li>
        <ol>
          <li>2022 Nominee Feature Film Award Best Actor Raj B. Shetty</li>
          <li>
            2022 Nominee Feature Film Award Best Supporting Actor Rishab Shetty
          </li>
        </ol>
      </ul>
    </div>
  </body>
</html>
